{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "types": ["node", "@playwright/test"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"]
}